<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email_message</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Gracias por verificar tu correo con nosotros</h1>
    <h3>Hola nombre, haz click al siguiente enlace para verificar tu correo</h3>
    <img src="https://hackathonvirtual.softaki.com/fisi.png" alt="">
    <a href="http://localhost:3000/verify" target="_blank">Verificar Correo</a>
</body>
<style>
    body{
        background-color: #ffffff;
    }
    h1{
        color: #000000;
        text-align: center;
        margin-top: 200px;
        font-family: "roboto";
    }
    h3{
        color: #000000;
        text-align: center;
        font-family: "roboto";
    }
    img{
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
    a{
        color:#0353a4;
        text-align: center;
        font-family: "roboto";
        display: block;
        text-align: center;
        margin-top: 20px;
        
    }
</style>
<script>
    //guardar codigo en una cookie
    window.localStorage.setItem("Valitation cookie", JSON.stringify({codigo: 1234}));
    //alert("Hello World");
</script>
</html>